# live-quote

./: README.md  manifest.yml  pom.xml
src/main/java/com/archer/livequote/common/util/: CommonUtil.java
src/main/java/com/archer/livequote/constant/: Environment.java
src/main/java/com/archer/livequote/controller/: CompanyController.java  ContactController.java  ControllerConstant.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ResetPasswordController.java
src/main/java/com/archer/livequote/dao/: AreaSettingDao.java  AreaSettingDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  CrudDao.java  DefaultCrudDao.java  EmailListDao.java  EmailListDaoImpl.java  EmailTemplateRepository.java  UserDao.java  UserDaoImpl.java  VendorAccountRepository.java
src/main/java/com/archer/livequote/db/domain/: AreaSetting.java  CompanyEntity.java  EmailList.java  EmailTemplate.java  EmailTemplateEntity.java  QuoteHistory.java  UserEntity.java  ZipCodeRange.java
src/main/java/com/archer/livequote/dto/: Contact.java  EmailTemplate.java  QuoteRequest.java
src/main/java/com/archer/livequote/email/domain/: Template.java
src/main/java/com/archer/livequote/email/exception/: EmailException.java  TemplateException.java
src/main/java/com/archer/livequote/email/service/: AbstractEmailService.java  EmailService.java  SpringEmailService.java  TemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/archer/livequote/email/template/: AbstractTemplateManager.java  JsonTemplateManager.java  MongoTemplateManager.java  TemplateManager.java
src/main/java/com/archer/livequote/factory/: SessionFactory.java
src/main/java/com/archer/livequote/fyp/domain/: Token.java
src/main/java/com/archer/livequote/fyp/exception/: ExpiredTokenException.java  FypException.java  InvalidTokenException.java
src/main/java/com/archer/livequote/fyp/service/: AesBytesEncryptor.java  AesEncodedTokenService.java  TokenService.java
src/main/java/com/archer/livequote/fyp/util/: EncryptUtils.java
src/main/java/com/archer/livequote/model/: ChangePassForm.java  CompanyCreateForm.java  CompanyForm.java  QuoteRequest.java  UpdateAccountForm.java
src/main/java/com/archer/livequote/security/: VendorAuthenticationProvider.java
src/main/java/com/archer/livequote/service/: CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/archer/livequote/to_be_expired/: EmailList.java  EmailListDao.java  EmailListDaoImpl.java  EmailService.java  EmailServiceImpl.java  EmailTemplate.java  Environment.java  SessionFactory.java
src/main/java/com/archer/livequote/util/: CommonUtils.java  Constants.java
src/main/java/com/archer/livequote/validator/: FieldMatch.java  FieldMatchValidator.java  Unique.java  UniqueIDValidator.java
src/main/java/com/archer/livequote/web/interceptor/: AuthenticationSuccessHandler.java
src/main/java/com/archer/mailman/common/util/: CommonUtil.java
src/main/java/com/archer/mailman/constant/: Environment.java
src/main/java/com/archer/mailman/controller/: CompanyController.java  ContactController.java  HomeController.java  LoginController.java
src/main/java/com/archer/mailman/dao/: CompanyDao.java  CompanyDaoImpl.java  CrudDao.java  DefaultCrudDao.java  EmailListDao.java  EmailListDaoImpl.java  UserDao.java  UserDaoImpl.java  VendorAccountRepository.java
src/main/java/com/archer/mailman/db/domain/: CompanyEntity.java  EmailList.java  EmailTemplateEntity.java  UserEntity.java
src/main/java/com/archer/mailman/dto/: Contact.java  EmailTemplate.java
src/main/java/com/archer/mailman/factory/: SessionFactory.java
src/main/java/com/archer/mailman/security/: VendorAuthenticationProvider.java
src/main/java/com/archer/mailman/service/: CompanyService.java  CompanyServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: ApplicationContext-security.xml  ApplicationContext.xml  application.properties  db.properties  email.properties  log4j.xml  messages.properties  mongo-db.xml  root-context.xml  tiles-context.xml  velocity.properties
src/main/resources/email/: templates.json
src/main/resources/email/velocity/: newquote.vm  welcom.vm  welcome.vm
src/main/resources/email/velocity/common/: header.vm
src/main/resources/messages/: messages_en.properties  validation-errors.properties
src/main/static/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: livequote.xml
src/main/webapp/WEB-INF/views/: addArea.jsp  addCategory.jsp  addEmail.jsp  areaUpdate.jsp  categoryRemove.jsp  categoryUpdate.jsp  company.jsp  companyCreate.jsp  companyEdit.jsp  emailRemove.jsp  home.jsp  login-error.jsp  login.jsp  manageAccount.jsp  manageEmail.jsp  passwordUpdate.jsp  removeArea.jsp  success.jsp  updateAccount.jsp  updateEmail.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/layout.jsp/: layout.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  layout.jsp
src/test/java/com/archer/livequote/: DBUtil.java  DaoTest.java  EmailTest.java  emailTest.java
src/test/java/com/archer/livequote/fyp/service/: AesEncodedTokenServiceTest.java
src/test/java/com/archer/mailman/: DBUtil.java  DaoTest.java  emailTest.java
src/test/resources/: log4j.xml
